vsoch/contributor-ci/action.yml
name: "contributor-ci-action"
author: "Vanessa Sochat"
description: "Extract repository contribution metadata."

inputs:
  results_dir:
    description: "If doing an extraction, save results here. Defaults to .cci in $PWD"
    required: false

  extract:
    description: "Run this kind of extraction (e.g., repos or all)"
    required: false
    default: repos

  cfa:
    description: "Generate contributor friendliness assessment files for a repository instead."
    required: false

  update:
    description: "Update an existing Contributor CI interface."
    required: false

  update_random:
    description: Only update a random selection of N extractors. This is intended for large projects.
    required: false

  update_cfa:
    description: "Find and generate CFAs for new repos."
    required: false

  config_file:
    description: "The contributor-ci.yaml file with organization metadata."
    required: true
    default: contributor-ci.yaml

  extract_save_format:
    description: |
      Given using extract, change the default save format / structure from year/month/day to something else.
      This will force extraction of new data since we can't reliably say when it was last done. If you need
      to change the save format but want to use a cache, it's recommended to not change the format, but clean
      up directories you don't need after.
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "link"
  color: "blue"

flux-framework/flux-framework.github.io/.github/workflows/update-data.yaml
- name: Update Data

  # Testing to see if stargazers bug is fixed
  # I will release / update when verified
  uses: vsoch/contributor-ci@update-stargazers
  # uses: vsoch/contributor-ci@0.0.16
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with: 
    results_dir: _data/
    extract: repos repo_metadata topics stars languages releases activity_commits activity_lines
    extract_save_format: year/month

rse-ops/tutorial-actions/site/action.yaml
- name: Update Data
  uses: vsoch/contributor-ci@0.0.15
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
  with: 
    results_dir: ${{ env.root }}/docs/_data/
    extract: repos repo_metadata topics languages releases stars activity_commits activity_lines
    extract_save_format: year/month